<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Memory Card Game in JavaScript | CodingNepal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Import Google Font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #background-video::-webkit-media-controls {
            display: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .wrapper {
            padding: 25px;
            border-radius: 10px;
            background: #F8F8F8;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .cards,
        .card,
        .view {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            height: 500px;
            width: 500px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cards .card {
            cursor: pointer;
            list-style: none;
            user-select: none;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            height: calc(100% / 4 - 10px);
            width: calc(100% / 4 - 10px);
        }

        .card.shake {
            animation: shake 0.35s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-13px);
            }

            40% {
                transform: translateX(13px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(8px);
            }
        }

        .card .view {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 7px;
            background: #fff;
            pointer-events: none;
            backface-visibility: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.25s linear;
        }

        .card .front-view img {
            width: 100px;
        }

        .card .back-view img {
            max-width: 60px;
            height: auto;
        }

        .card .back-view {
            transform: rotateY(-180deg);
        }

        .card.flip .back-view {
            transform: rotateY(0);
        }

        .card.flip .front-view {
            transform: rotateY(180deg);
        }

        @media screen and (max-width: 700px) {
            .cards {
                height: 350px;
                width: 350px;
            }

            .card .front-view img {
                width: 17px;
            }

            .card .back-view img {
                max-width: 40px;
            }
        }

        @media screen and (max-width: 530px) {
            .cards {
                height: 300px;
                width: 300px;
            }

            .card .front-view img {
                width: 15px;
            }

            .card .back-view img {
                max-width: 35px;
            }
        }

        /* iPhone 6/7/8 */
        @media screen and (max-width: 375px) {
            .cards {
                height: 250px;
                width: 250px;
            }

            .card .front-view img {
                width: 15px;
            }

            .card .back-view img {
                max-width: 35px;
            }
        }

        /* iPhone X/XS/11 Pro */
        @media screen and (max-width: 375px) and (max-height: 812px) {
            .cards {
                height: 220px;
                width: 220px;
            }

            .card .front-view img {
                width: 14px;
            }

            .card .back-view img {
                max-width: 32px;
            }
        }

        /* iPhone XR/11 */
        @media screen and (max-width: 414px) and (max-height: 896px) {
            .cards {
                height: 230px;
                width: 230px;
            }

            .card .front-view img {
                width: 14px;
            }

            .card .back-view img {
                max-width: 32px;
            }
        }

        /* iPhone XS Max/11 Pro Max */
        @media screen and (max-width: 414px) and (max-height: 896px) {
            .cards {
                height: 250px;
                width: 250px;
            }

            .card .front-view img {
                width: 15px;
            }

            .card .back-view img {
                max-width: 35px;
            }
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 9999;
            text-align: center;
        }

        .notification p {
            margin: 0;
            font-weight: bold;
        }

        .notification button {
            margin-top: 20px;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            background-color: #FF9A8B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .notification button:hover {
            background-color: #FF7361;
        }

        #background-audio {
            display: none;
        }
    </style>
</head>

<body>
    <video id="background-video" controls autoplay loop muted>
        <source src="/video/videoplayback1.webm" type="video/mp4">
        Trình duyệt không hỗ trợ phát video
    </video>
    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-4.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/maybay3.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/img-4.png" alt="card-img">
                </div>
            </li>
        </ul>
    </div>
    <div id="win-notification" class="notification">
        <p>Bạn Ý quá là giỏi lun :33</p>
        <a href="Birthday-Card/index.html">
            <button>Xin mời bạn bấm</button>
        </a>
    </div>
    <audio id="background-audio" controls autoplay loop>
        <source src="/audio/videoplayback.3gp">
        Trình duyệt không hỗ trợ phát âm thanh
    </audio>
    <footer style="color: black; text-align: center; position: absolute; bottom: 20px; width: 100%;font-size: 10px;">
        @ Made by QDuy
    </footer>
    <script>
        const cards = document.querySelectorAll(".card");

        let matched = 0;
        let cardOne, cardTwo;
        let disableDeck = false;

        function flipCard({ target: clickedCard }) {
            if (cardOne !== clickedCard && !disableDeck) {
                clickedCard.classList.add("flip");
                if (!cardOne) {
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;
                let cardOneImg = cardOne.querySelector(".back-view img").src,
                    cardTwoImg = cardTwo.querySelector(".back-view img").src;
                matchCards(cardOneImg, cardTwoImg);
            }
        }

        function matchCards(img1, img2) {
            if (img1 === img2) {
                matched++;
                if (matched == 6) { // Since you have 12 cards, 6 matches indicate a win
                    const winNotification = document.getElementById("win-notification");
                    winNotification.style.display = "block";
                }
                if (matched == 6) {
                    setTimeout(() => {
                        return shuffleCard();
                    }, 1000);
                }
                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                return disableDeck = false;
            }
            setTimeout(() => {
                cardOne.classList.add("shake");
                cardTwo.classList.add("shake");
            }, 400);

            setTimeout(() => {
                cardOne.classList.remove("shake", "flip");
                cardTwo.classList.remove("shake", "flip");
                cardOne = cardTwo = "";
                disableDeck = false;
            }, 1200);
        }

        function shuffleCard() {
            matched = 0;
            disableDeck = false;
            cardOne = cardTwo = "";

            // Update the array to have 12 values
            let arr = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];
            arr.sort(() => Math.random() > 0.5 ? 1 : -1);

            // Update the loop to match the new array length
            cards.forEach((card, i) => {
                card.classList.remove("flip");
                let imgTag = card.querySelector(".back-view img");
                imgTag.src = `images/img-${arr[i]}.png`;
                card.addEventListener("click", flipCard);
            });
        }


        shuffleCard();

        cards.forEach(card => {
            card.addEventListener("click", flipCard);
        });
        const winNotification = document.getElementById("win-notification");

        winNotification.addEventListener("click", () => {
            winNotification.style.display = "none";
        });
    </script>

</body>

</html>